<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resrcify.SharedKernel.WebApiExample.Application\Resrcify.SharedKernel.WebApiExample.Application.csproj" />
    <ProjectReference Include="..\Resrcify.SharedKernel.WebApiExample.Infrastructure\Resrcify.SharedKernel.WebApiExample.Infrastructure.csproj" />
    <ProjectReference Include="..\Resrcify.SharedKernel.WebApiExample.Persistence\Resrcify.SharedKernel.WebApiExample.Persistence.csproj" />
    <ProjectReference Include="..\Resrcify.SharedKernel.WebApiExample.Presentation\Resrcify.SharedKernel.WebApiExample.Presentation.csproj" />
  </ItemGroup>

</Project>
