<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resrcify.SharedKernel.WebApiExample.Application\Resrcify.SharedKernel.WebApiExample.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Resrcify.SharedKernel.Web" Version = "1.8.5"/>
  </ItemGroup>

</Project>
