<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resrcify.SharedKernel.WebApiExample.Application\Resrcify.SharedKernel.WebApiExample.Application.csproj" />
    <ProjectReference Include="..\..\..\..\src\Resrcify.SharedKernel.Web\Resrcify.SharedKernel.Web.csproj" />
  </ItemGroup>
</Project>
