<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resrcify.SharedKernel.WebApiExample.Application\Resrcify.SharedKernel.WebApiExample.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Resrcify.SharedKernel.Web" Version = "1.11.0"/>
  </ItemGroup>

</Project>
