# Resrcify.SharedKernel

./: .editorconfig  AGENT.md  AGENTS.md  Directory.Build.props  Directory.Packages.props  INTEGRATION_TESTING.md  README.md  Resrcify.SharedKernel.csproj  Resrcify.SharedKernel.sln  Resrcify.SharedKernel.slnx
src/Resrcify.SharedKernel.Abstractions/: README.md  Resrcify.SharedKernel.Abstractions.csproj
src/Resrcify.SharedKernel.Abstractions/Caching/: ICachingService.cs
src/Resrcify.SharedKernel.Abstractions/DomainDrivenDesign/: IAggregateRoot.cs  IAuditableEntity.cs  IDeletableEntity.cs  IDomainEvent.cs
src/Resrcify.SharedKernel.Abstractions/Messaging/: ICachingQuery.cs  ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IMediator.cs  IQuery.cs  IQueryHandler.cs  ITransactionCommand.cs
src/Resrcify.SharedKernel.Abstractions/Repository/: INullableFetchRepository.cs  IRepository.cs  IResultFetchRepository.cs  ISpecification.cs
src/Resrcify.SharedKernel.Abstractions/UnitOfWork/: IUnitOfWork.cs
src/Resrcify.SharedKernel.Abstractions/Web/: IEndpoint.cs
src/Resrcify.SharedKernel.ArchitectureTesting/: Resrcify.SharedKernel.ArchitectureTesting.csproj
src/Resrcify.SharedKernel.ArchitectureTesting/Extensions/: NetArchTestExtensions.cs
src/Resrcify.SharedKernel.ArchitectureTesting/Helpers/: BaseArchitectureTest.cs  LayerAssemblyResolver.cs
src/Resrcify.SharedKernel.ArchitectureTesting/Tests/: ConventionalApplicationTests.cs  ConventionalDomainTests.cs  ConventionalLayerDependencyTests.cs  ConventionalPresentationTests.cs
src/Resrcify.SharedKernel.Caching/: README.md  Resrcify.SharedKernel.Caching.csproj
src/Resrcify.SharedKernel.Caching/Abstractions/: ICachingService.cs
src/Resrcify.SharedKernel.Caching/Primitives/: DistributedCachingService.cs  InMemoryCachingService.cs
src/Resrcify.SharedKernel.DomainDrivenDesign/: README.md  Resrcify.SharedKernel.DomainDrivenDesign.csproj
src/Resrcify.SharedKernel.DomainDrivenDesign/Abstractions/: IAggregateRoot.cs  IAuditableEntity.cs  IDeletableEntity.cs  IDomainEvent.cs
src/Resrcify.SharedKernel.DomainDrivenDesign/Primitives/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  Enumeration.cs  ValueObject.cs
src/Resrcify.SharedKernel.GenericRepository/: Resrcify.SharedKernel.GenericRepository.csproj
src/Resrcify.SharedKernel.GenericRepository/Abstractions/: IRepository.cs
src/Resrcify.SharedKernel.GenericRepository/GenericRepository/: Repository.cs
src/Resrcify.SharedKernel.GenericRepository/Specifications/: Specification.cs  SpecificationEvaluator.cs
src/Resrcify.SharedKernel.GenericUnitOfWork/: Resrcify.SharedKernel.GenericUnitOfWork.csproj
src/Resrcify.SharedKernel.GenericUnitOfWork/Abstractions/: IUnitOfWork.cs
src/Resrcify.SharedKernel.GenericUnitOfWork/BackgroundJobs/: ProcessOutboxMessagesJob.cs  ProcessOutboxMessagesJobSetup.cs
src/Resrcify.SharedKernel.GenericUnitOfWork/Extensions/: MigrationExtensions.cs
src/Resrcify.SharedKernel.GenericUnitOfWork/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs  UpdateAuditableEntitiesInterceptor.cs  UpdateDeletableEntitiesInterceptor.cs
src/Resrcify.SharedKernel.GenericUnitOfWork/Outbox/: OutboxMessage.cs
src/Resrcify.SharedKernel.GenericUnitOfWork/Primitives/: UnitOfWork.cs
src/Resrcify.SharedKernel.IntegrationTesting/: Resrcify.SharedKernel.IntegrationTesting.csproj
src/Resrcify.SharedKernel.IntegrationTesting/Factories/: IntegrationFactoryBase.cs
src/Resrcify.SharedKernel.IntegrationTesting/Fixtures/: ContainerFixture.cs  PostgresContainerFixture.cs  RabbitMqContainerFixture.cs
src/Resrcify.SharedKernel.Messaging/: README.md  Resrcify.SharedKernel.Messaging.csproj
src/Resrcify.SharedKernel.Messaging/Abstractions/: ICachingQuery.cs  ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs  ITransactionCommand.cs  ITransactionalCommand.cs
src/Resrcify.SharedKernel.Messaging/Behaviors/: CachingPipelineBehavior.cs  LoggingPipelineBehavior.cs  TransactionPipelineBehavior.cs  UnitOfWorkPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Resrcify.SharedKernel.Messaging/Configuration/: MediatorConfiguration.cs  MediatorConfigurationValidation.cs  OpenBehaviorRegistration.cs
src/Resrcify.SharedKernel.Messaging/Extensions/: OpenBehaviorServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/Resrcify.SharedKernel.Messaging/Publishing/: ForeachAwaitNotificationPublisher.cs  INotificationPublisher.cs  NotificationPublishStrategy.cs  TaskWhenAllNotificationPublisher.cs
src/Resrcify.SharedKernel.Messaging/Runtime/: DiComposedRuntimes.cs  Mediator.Publish.cs  Mediator.PublishRuntime.cs  Mediator.Send.cs  Mediator.SendRuntimes.cs  Mediator.Stream.cs  (+2 more)
src/Resrcify.SharedKernel.Repository/: README.md  Resrcify.SharedKernel.Repository.csproj
src/Resrcify.SharedKernel.ResultFramework/: README.md  Resrcify.SharedKernel.ResultFramework.csproj
src/Resrcify.SharedKernel.Results/: LICENSE  README.md  Resrcify.SharedKernel.Results.csproj
src/Resrcify.SharedKernel.UnitOfWork/: README.md  Resrcify.SharedKernel.UnitOfWork.csproj
src/Resrcify.SharedKernel.Web/: README.md  Resrcify.SharedKernel.Web.csproj
tests/Resrcify.SharedKernel.Caching.UnitTests/: Resrcify.SharedKernel.Caching.UnitTests.csproj
tests/Resrcify.SharedKernel.DomainDrivenDesign.UnitTests/: Resrcify.SharedKernel.DomainDrivenDesign.UnitTests.csproj
tests/Resrcify.SharedKernel.Messaging.UnitTests/: Resrcify.SharedKernel.Messaging.UnitTests.csproj
tests/Resrcify.SharedKernel.PerformanceTests/: Program.cs  README.md  Resrcify.SharedKernel.PerformanceTests.csproj  SelfTestRunner.cs
tests/Resrcify.SharedKernel.Repository.UnitTests/: Resrcify.SharedKernel.Repository.UnitTests.csproj
tests/Resrcify.SharedKernel.ResultFramework.UnitTests/: Resrcify.SharedKernel.ResultFramework.UnitTests.csproj
tests/Resrcify.SharedKernel.UnitOfWork.IntegrationTests/: OutboxDispatchTests.cs  Resrcify.SharedKernel.UnitOfWork.IntegrationTests.csproj
tests/Resrcify.SharedKernel.UnitOfWork.UnitTests/: Resrcify.SharedKernel.UnitOfWork.UnitTests.csproj
(+254 files in other folders)
