<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
    <ItemGroup>
      <PackageVersion Include="MediatR.Contracts" Version="2.0.1" />
      <PackageVersion Include="FluentValidation" Version="12.0.0" />
      <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
      <PackageVersion Include="MediatR" Version="12.5.0" />
      <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.6" />
      <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.6" />
      <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
      <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.6" />
      <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageVersion Include="Quartz" Version="3.14.0" />
      <PackageVersion Include="Quartz.Extensions.Hosting" Version="3.14.0" />
      <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
      <PackageVersion Include="xunit" Version="2.9.3" />
      <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.1"/>
      <PackageVersion Include="coverlet.collector" Version="6.0.4" />
      <PackageVersion Include="Shouldly" Version="4.3.0" />
      <PackageVersion Include="NSubstitute" Version="5.3.0" />
      <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.6" />
      <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.6" />
      <PackageVersion Include="System.Linq.Async" Version="6.0.3" />
      <PackageVersion Include="SonarAnalyzer.CSharp" Version="1.21.0" />
  </ItemGroup>
</Project>