<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
    <ItemGroup>
      <PackageVersion Include="MediatR.Contracts" Version="2.0.1" />
      <PackageVersion Include="FluentValidation" Version="12.1.1" />
      <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
      <PackageVersion Include="MediatR" Version="12.5.0" />
      <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.6" />
      <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.6" />
      <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.6" />
      <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.6" />
      <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageVersion Include="Quartz" Version="3.18.0" />
      <PackageVersion Include="Quartz.Extensions.Hosting" Version="3.18.0" />
      <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
      <PackageVersion Include="xunit" Version="2.9.3" />
      <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5"/>
      <PackageVersion Include="coverlet.collector" Version="8.0.1" />
      <PackageVersion Include="Shouldly" Version="4.3.0" />
      <PackageVersion Include="NSubstitute" Version="5.3.0" />
      <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.6" />
      <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.6" />
      <PackageVersion Include="System.Linq.Async" Version="7.0.0" />
      <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.23.0.137933" />
  </ItemGroup>
</Project>