<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <PackageId>Resrcify.SharedKernel.Web</PackageId>
    <Title>Resrcify.SharedKernel.Web</Title>
    <Description>Maps errors from the result patterns to a problem details response.</Description>
    <Summary>Maps errors from the result patterns to a problem details response.</Summary>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Resrcify.SharedKernel.Abstractions\Resrcify.SharedKernel.Abstractions.csproj" />
    <ProjectReference Include="..\Resrcify.SharedKernel.Results\Resrcify.SharedKernel.Results.csproj" />
    <ProjectReference Include="..\Resrcify.SharedKernel.Messaging\Resrcify.SharedKernel.Messaging.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Resrcify.SharedKernel.Web.UnitTests" />
  </ItemGroup>
</Project>
