<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <PackageId>Resrcify.SharedKernel.Web</PackageId>
    <Title>Resrcify.SharedKernel.Web</Title>
    <Description>Maps errors from the result patterns to a problem details response.</Description>
    <Summary>Maps errors from the result patterns to a problem details response.</Summary>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Resrcify.SharedKernel.ResultFramework\Resrcify.SharedKernel.ResultFramework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Resrcify.SharedKernel.Web.UnitTests" />
  </ItemGroup>
</Project>
