<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <PackageId>Resrcify.SharedKernel.Caching</PackageId>
    <Title>Resrcify.SharedKernel.Caching</Title>
    <Description>Adds interfaces and implements different caching options using the IDistributedCache interfaces.</Description>
    <Summary>Adds interfaces and implements different caching options using the IDistributedCache interfaces.</Summary>

  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
