<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Resrcify.SharedKernel.Caching</PackageId>
    <Authors>Rickard Marjanovic (@rmarjanovic)</Authors>
    <Company>Resrcify AB</Company>
    <Title>Resrcify.SharedKernel.Caching</Title>
    <Description>Adds interfaces and implements different caching options using the IDistributedCache interfaces.</Description>
    <Summary>Adds interfaces and implements different caching options using the IDistributedCache interfaces.</Summary>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
