<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <PackageId>Resrcify.SharedKernel.ResultFramework</PackageId>
    <Title>Resrcify.SharedKernel.ResultFramework</Title>
    <Description>Implements the result pattern.</Description>
    <Summary>Implements the result pattern.</Summary>
  </PropertyGroup>

</Project>
