<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <PackageId>Resrcify.SharedKernel.DomainDrivenDesign</PackageId>
    <Title>Resrcify.SharedKernel.DomainDrivenDesign</Title>
    <Description>Implements the different building blocks used in Domain Driven Desing.</Description>
    <Summary>Implements the different building blocks used in Domain Driven Desing.</Summary>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR.Contracts">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
