<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <PackageId>Resrcify.SharedKernel.DomainDrivenDesign</PackageId>
    <Title>Resrcify.SharedKernel.DomainDrivenDesign</Title>
    <Description>Implements the different building blocks used in Domain Driven Desing.</Description>
    <Summary>Implements the different building blocks used in Domain Driven Desing.</Summary>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resrcify.SharedKernel.Abstractions\Resrcify.SharedKernel.Abstractions.csproj" />
  </ItemGroup>
</Project>
