<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <PackageId>Resrcify.SharedKernel.Messaging</PackageId>
    <Title>Resrcify.SharedKernel.Messaging</Title>
    <Description>Implements custom messaging abstractions with support for request/notification dispatching and pipeline behaviors.</Description>
    <Summary>Implements custom messaging abstractions with support for request/notification dispatching and pipeline behaviors.</Summary>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resrcify.SharedKernel.Abstractions\Resrcify.SharedKernel.Abstractions.csproj" />
    <ProjectReference Include="..\Resrcify.SharedKernel.Results\Resrcify.SharedKernel.Results.csproj" />
    <ProjectReference Include="..\Resrcify.SharedKernel.Caching\Resrcify.SharedKernel.Caching.csproj" />
  </ItemGroup>
</Project>
