<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <PackageId>Resrcify.SharedKernel.Messaging</PackageId>
    <Title>Resrcify.SharedKernel.Messaging</Title>
    <Description>Implements custom messaging abstractions based on MediatR and several different pipeline behaviors.</Description>
    <Summary>Implements custom messaging abstractions based on MediatR and several different pipeline behaviors.</Summary>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MediatR">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resrcify.SharedKernel.ResultFramework\Resrcify.SharedKernel.ResultFramework.csproj" />
    <ProjectReference Include="..\Resrcify.SharedKernel.DomainDrivenDesign\Resrcify.SharedKernel.DomainDrivenDesign.csproj" />
    <ProjectReference Include="..\Resrcify.SharedKernel.Caching\Resrcify.SharedKernel.Caching.csproj" />
    <ProjectReference Include="..\Resrcify.SharedKernel.UnitOfWork\Resrcify.SharedKernel.UnitOfWork.csproj" />
  </ItemGroup>
</Project>
